// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(中华人民共和国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\NetDemo.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLG_ABOUTBOX DIALOGEX 0, 0, 195, 94
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,20,20
    LTEXT           "NetDemo，V1.6.0",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "OK",IDOK,140,68,45,16,WS_GROUP
END

IDD_MAIN_NETDEMO DIALOGEX 0, 0, 610, 435
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "NetDemo V1.8.0.1"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Discovery",IDC_BUTTON_DISCOVERY,28,13,50,16
    CONTROL         "",IDC_TREE_DEVICE_LIST,"SysTreeView32",TVS_HASBUTTONS | TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | TVS_INFOTIP | WS_BORDER | WS_HSCROLL | WS_TABSTOP,7,39,100,389,WS_EX_CLIENTEDGE
    CONTROL         "",IDC_TAB_MAIN_MENU,"SysTabControl32",TCS_FIXEDWIDTH | TCS_FOCUSONBUTTONDOWN,109,9,489,11
    CONTROL         "",IDC_SCREEN_WINDOW,"Static",SS_BLACKFRAME,112,39,393,311
    CONTROL         "",IDC_LIST_ALL_LOG,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,110,389,395,39
    PUSHBUTTON      "Clear",IDC_CLEAN_CLINTLOG,525,393,31,14
    PUSHBUTTON      "Save",IDC_SAVE_CLINETLOG,568,393,31,14
    PUSHBUTTON      "Setting",IDC_BUTTON_LOCAL_SETTING,525,412,31,14
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,7,7,100,28
END

IDD_DLG_ADD_DEVICE DIALOGEX 0, 0, 276, 170
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Add Device"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PORT,103,41,138,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME,103,64,138,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,103,87,138,16,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDC_ADD_DEVICE,103,124,45,16
    PUSHBUTTON      "Cancel",IDC_CANCEL,168,124,45,16
    LTEXT           "IP / Domain Name",IDC_STATIC,30,18,69,16
    LTEXT           "Port",IDC_STATIC,30,41,69,16
    LTEXT           "User Name",IDC_STATIC,30,64,69,16
    LTEXT           "Password",IDC_STATIC,30,87,69,16
    EDITTEXT        IDC_EDIT_IP_DOMAIN_NAME,103,18,138,16,ES_AUTOHSCROLL
END

IDD_PANNEL_PTZ DIALOGEX 0, 0, 137, 316
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_SPEED,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,47,20,69,15
    PUSHBUTTON      "NW",IDC_BUTTON_LEFTUP,20,41,22,14,BS_ICON
    PUSHBUTTON      "UP",IDC_BUTTON_PTZ_UP,50,41,22,14,BS_ICON
    PUSHBUTTON      "NE",IDC_BUTTON_RIGHTUP,80,41,22,14,BS_ICON
    PUSHBUTTON      "L",IDC_BUTTON_LEFT,20,61,22,14,BS_ICON
    PUSHBUTTON      "STOP",IDC_BUTTON_PTZ_STOP,50,61,22,14,BS_ICON
    PUSHBUTTON      "R",IDC_BUTTON_RIGHT,80,61,22,14,BS_ICON
    PUSHBUTTON      "SW",IDC_BUTTON_LEFTDOWN,20,81,22,14,BS_ICON
    PUSHBUTTON      "DW",IDC_BUTTON_DOWN,50,81,22,14,BS_ICON
    PUSHBUTTON      "SE",IDC_BUTTON_RIGHTDOWN,80,81,22,14,BS_ICON
    PUSHBUTTON      "Get",IDC_BTN_GET_PRESET,20,144,33,16
    COMBOBOX        IDC_COMBO_PRESET,63,113,40,159,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_PTZ_PRESET_NAME,63,128,40,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Set",IDC_BTN_SET_PRESET,69,144,33,16
    PUSHBUTTON      "Go to",IDC_BTN_GOTO_PRESET,20,161,33,16
    PUSHBUTTON      "Delete",IDC_BTN_DEL_PRESET,69,161,33,16
    PUSHBUTTON      "Wide",IDC_BTN_ZOOM_IN,26,197,20,14
    PUSHBUTTON      "Near",IDC_BTN_FOCUS_NEAR,74,197,22,14
    PUSHBUTTON      "Tele",IDC_BTN_ZOOM_OUT,26,231,22,14
    PUSHBUTTON      "Far",IDC_BTN_FOCUS_FAR,74,231,22,14
    PUSHBUTTON      "More...",IDC_BUTTON_PTZ_EXTEND,20,269,38,16
    LTEXT           "Speed",IDC_STATIC,20,24,29,8
    LTEXT           "Zoom",IDC_STATIC,26,217,21,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,20,192,33,56
    LTEXT           "Focus",IDC_STATIC,74,217,20,8
    CONTROL         "",IDC_STATIC,"Static",SS_BLACKFRAME,69,192,33,56
    LTEXT           "Speed",IDC_STATIC,19,24,29,8
    LTEXT           "ID",IDC_STATIC,20,115,30,10
    GROUPBOX        "PTZ",IDC_STATIC,4,7,119,305
    LTEXT           "Name",IDC_STATIC,20,129,30,10
    GROUPBOX        "Preset",IDC_STATIC,4,103,119,83
END

IDD_MENU_CFG DIALOGEX 0, 0, 625, 388
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_PRIMARYMENU,"SysTabControl32",0x0,0,0,604,388
END

IDD_CFG_DEVICE_BASIC DIALOGEX 0, 0, 443, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_TIME_ZONE,17,29,197,294,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DEV_SYSTEM_DATE,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,227,29,60,14
    CONTROL         "",IDC_DEV_SYSTEM_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,300,29,60,14
    PUSHBUTTON      "Save",IDC_SAVE_SYSTEM_TIME,380,28,45,16
    EDITTEXT        IDC_EDIT_DEV_NAME,17,73,197,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE_DEV_NAME,380,72,45,16
    CONTROL         "",IDC_LIST_DISKS_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,17,123,414,92
    PUSHBUTTON      "Refresh",IDC_REFRESH,380,300,45,16
    GROUPBOX        "Hard Disk",IDC_STATIC,7,107,431,117
    GROUPBOX        "System Time",IDC_STATIC,7,10,431,40
    GROUPBOX        "Device Name",IDC_STATIC,7,59,431,40
END

IDD_CFG_NETWORK DIALOGEX 0, 0, 444, 334
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "Enable",IDC_CHECK_EDNABLE_DHCP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,78,10,37,16
    CONTROL         "",IDC_IPADD_IPV4,"SysIPAddress32",WS_TABSTOP,78,28,100,16
    CONTROL         "",IDC_IPADD_SUB_NETMASK,"SysIPAddress32",WS_TABSTOP,78,50,100,16
    CONTROL         "",IDC_IPADD_GATEWAY,"SysIPAddress32",WS_TABSTOP,78,72,100,16
    EDITTEXT        IDC_EDIT_MTU,78,94,101,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE_NETWORK_CFG,380,94,45,16
    EDITTEXT        IDC_EDIT_HTTP_PORT,78,130,47,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HTTP_PORT_STATUS,131,130,47,64,CBS_DROPDOWNLIST | CBS_OEMCONVERT | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_HTTPS_PORT,78,152,47,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_HTTPS_PORT_STATUS,131,152,47,65,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RTSP_PORT,78,174,47,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_RTSP_PORT_STATUS,131,174,47,62,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Save",IDC_SAVE_PROTO_PORT,380,172,45,16
    CONTROL         "",IDC_CHECK_EDNABLE_NTP_SERVER,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,77,215,37,16
    COMBOBOX        IDC_COMBO_IP_TYPE,78,237,101,68,CBS_DROPDOWNLIST | CBS_SORT | CBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_IPADD_NTP_SERVER_IP,"SysIPAddress32",WS_TABSTOP,78,259,100,16
    PUSHBUTTON      "Save",IDC_SAVE_NTP_CFG,380,257,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH,380,300,45,16
    LTEXT           "IP Address",IDC_STATIC,13,31,61,12
    LTEXT           "Gateway",IDC_STATIC,13,73,61,12
    LTEXT           "Subnet Mask",IDC_STATIC,13,52,61,12
    LTEXT           "MTU",IDC_STATIC,13,94,61,12
    LTEXT           "HTTP",IDC_STATIC,18,130,44,12
    GROUPBOX        "Port",IDC_STATIC,8,116,436,79
    LTEXT           "DHCP",IDC_STATIC,13,10,61,16
    LTEXT           "HTTPS",IDC_STATIC,18,152,44,12
    LTEXT           "RTSP",IDC_STATIC,18,174,44,12
    GROUPBOX        "NTP",IDC_STATIC,8,200,436,79
    LTEXT           "IP Type",IDC_STATIC,18,241,47,12
    LTEXT           "Server IP",IDC_STATIC,18,263,47,12
    LTEXT           "( IPC : 576~1500  NVR : 1280~1500 )",IDC_STATIC,184,97,159,16
    EDITTEXT        IDC_EDIT_NTP_DOMAINNAME,291,214,78,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NTP_PORT,291,237,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SYNCHRONIZEINTERVAL,291,259,47,16,ES_AUTOHSCROLL
    LTEXT           "DomainName",IDC_STATIC,210,217,44,12
    LTEXT           "Port",IDC_STATIC,210,240,44,12
    LTEXT           "SynchronizeInterval",IDC_STATIC,210,262,68,12
    LTEXT           "s",IDC_STATIC,341,262,13,11
    LTEXT           "Enable",IDC_STATIC,18,218,47,12
END

IDD_MENU_PLAYBACK DIALOGEX 0, 0, 577, 361
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_BORDER | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_DATE_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,55,17,63,16
    CONTROL         "",IDC_TIME_BEGIN,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,127,17,63,16
    CONTROL         "",IDC_DATE_END,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,238,17,63,16
    CONTROL         "",IDC_TIME_END,"SysDateTimePick32",DTS_RIGHTALIGN | DTS_UPDOWN | WS_TABSTOP | 0x8,310,17,63,16
    COMBOBOX        IDC_COMBO_EVENT_LIST,55,42,132,110,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Query",IDC_EVENT_QUERY_RECORD,199,40,50,16
    PUSHBUTTON      "Play",IDC_BUTTON_PLAYBACK_PLAY,8,317,25,14,BS_ICON
    PUSHBUTTON      "Pause",IDC_BUTTON_PLAYBACK_PAUSE,41,317,25,14,BS_ICON
    PUSHBUTTON      "Stop",IDC_BUTTON_PLAYBACK_STOP,74,317,25,14,BS_ICON
    PUSHBUTTON      "<<",IDC_BUTTON_PLAYBACK_SLOW,107,317,25,14,BS_ICON
    PUSHBUTTON      ">>",IDC_BUTTON_PLAYBACK_FAST,140,317,25,14,BS_ICON
    PUSHBUTTON      "cap",IDC_BUTTON_PLAYBACK_CAP,202,317,25,14,BS_ICON
    PUSHBUTTON      "Begin",IDC_BUTTON_PLAYBACK_SETBEGINPOS,235,317,25,14,BS_ICON
    PUSHBUTTON      "Frame",IDC_BUTTON_PLAYBACK_NEXTFRAME,268,317,25,14,BS_ICON
    PUSHBUTTON      "vol",IDC_BUTTON_PLAYBACK_VOL,301,317,25,14,BS_ICON
    CONTROL         "",IDC_SLD_SOUND_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,334,317,63,15
    PUSHBUTTON      "Start",IDC_BUTTON_START_DEMNLOAD,434,312,40,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_DOWNLOAD,487,312,39,14
    PUSHBUTTON      "Download Info",IDC_BUTTON_DOWNLOADINFO,435,331,91,14
    CONTROL         "",IDC_SCREEN_WINDOW_PLAYBACK,"Static",SS_BLACKFRAME,11,67,386,223
    LTEXT           "Begin Time",IDC_STATIC,11,17,35,16
    LTEXT           "End Time",IDC_STATIC,199,17,30,16
    CONTROL         "",IDC_PLAYBACK_RECORD_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,410,66,164,223
    GROUPBOX        "DownLoad",IDC_STATIC,410,303,144,45
    CONTROL         "",IDC_SLIDER_PLAY_PROGRESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,5,296,293,12
    LTEXT           "Progress",IDC_PLAYBACK_CURRENT_TIME,303,294,46,18
    LTEXT           "Event Type",IDC_STATIC,11,42,38,16
    LTEXT           "Speed",IDC_TEXT_PLAYBACK_SPEED,173,319,21,12
    LTEXT           "Remain",IDC_PLAYBACK_REMAIN_TIME,360,297,36,11
    LTEXT           "/",IDC_STATIC,352,297,8,8
    LTEXT           "Days",IDC_STATIC,437,17,17,8
    GROUPBOX        "Get Record Days",IDC_STATIC_RECORDDAYNUMS,421,4,118,50
    EDITTEXT        IDC_DEV_SYSTEM_TIME,435,27,40,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Get",IDC_BUTTON_GETRECORDDAYNUMS,481,27,50,14
END

IDD_DLG_LOCAL_SETTING DIALOGEX 0, 0, 443, 335
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local Setting"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_LOG_PATH,111,29,180,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_SNAPSHOT_PATH,111,48,180,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RECORD_PATH,111,72,180,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SET_LOGPATH,362,72,45,16
    EDITTEXT        IDC_EDIT_WAIT_TIME,111,120,86,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TRY_TIME,111,139,86,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SET_KEEPLIVE,362,139,45,16
    EDITTEXT        IDC_EDIT_RECEIVE_TIMEOUT,111,181,86,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_FILE_TIMEOUT,111,199,86,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_BUTTON_SET_TIMEOUT,361,199,45,16
    CONTROL         "Auto Save",IDC_CHECK_AUTO_SAVE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,28,242,67,16
    CONTROL         "Failure Log",IDC_CHECK_FAILURE_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,111,242,51,16
    CONTROL         "Successful Log",IDC_CHECK_SUCCESSFUL_LOG,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,184,242,63,16
    PUSHBUTTON      "Save",IDC_BUTTON_SET_OPREATION_LOG,362,242,45,16
    LTEXT           "Log File Path",IDC_STATIC,28,29,60,16
    LTEXT           "Snapshot File Path",IDC_STATIC,28,50,60,16
    LTEXT           "Local Record Path",IDC_STATIC,28,71,60,16
    GROUPBOX        "Operation Log Setting",IDC_STATIC,15,230,421,37
    LTEXT           "Wait Time (s)",IDC_STATIC,28,120,60,16
    LTEXT           "Try Times",IDC_STATIC,28,139,60,16
    GROUPBOX        "Keep Live",IDC_STATIC,15,102,421,59
    LTEXT           "Receive TimeOut (s)",IDC_STATIC,28,181,69,16
    LTEXT           "File TimeOut (s)",IDC_STATIC,28,202,60,16
    GROUPBOX        "TimeOut",IDC_STATIC,15,169,421,53
    GROUPBOX        "Path Setting",IDC_STATIC,15,13,421,86
    GROUPBOX        "Stream Type",IDC_STATIC,15,281,421,37
    CONTROL         "Main",IDC_RADIO_MAIN_STREAM,"Button",BS_AUTORADIOBUTTON,28,296,31,10
    CONTROL         "Third",IDC_RADIO_THIRD_STREAM,"Button",BS_AUTORADIOBUTTON,183,296,32,10
    CONTROL         "Sub",IDC_RADIO_SUB_STREAM,"Button",BS_AUTORADIOBUTTON,107,296,28,10
    PUSHBUTTON      "Save",IDC_BTN_SAVE_STREAM_TYPE,362,296,45,16
END

IDD_DLG_PTZ_EXTEND DIALOGEX 0, 0, 428, 380
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "PTZ Extend"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "ON",IDC_BTN_PTZ_WIPER_ON,79,23,28,16
    PUSHBUTTON      "Off",IDC_BTN_PTZ_WIPER_OFF,120,23,30,16
    PUSHBUTTON      "ON",IDC_BTN_PTZ_LIGHT_ON,79,43,29,16
    PUSHBUTTON      "Off",IDC_BTN_PTZ_LIGHT_OFF,120,43,30,16
    PUSHBUTTON      "ON",IDC_BTN_PTZ_HEATER_ON,260,23,33,16
    PUSHBUTTON      "Off",IDC_BTN_PTZ_HEATER_OFF,315,23,29,16
    PUSHBUTTON      "ON",IDC_BTN_PTZ_SNOWREMOVAL_ON,260,43,34,16
    PUSHBUTTON      "Off",IDC_BTN_PTZ_SNOWREMOVAL_OFF,315,43,30,16
    EDITTEXT        IDC_EDIT_ROUTE,79,92,59,14,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Get",IDC_BTN_GET_ROUTE,196,92,45,16
    PUSHBUTTON      "Start",IDC_BTN_START_RECORD_ROUTE,79,116,29,16
    PUSHBUTTON      "Stop",IDC_BTN_STOP_RECORD_ROUTE,120,116,29,16
    PUSHBUTTON      "Run",IDC_BTN_START_ROUTE_PATROL,246,92,45,16
    PUSHBUTTON      "Stop",IDC_BTN_STOP_RECORD_PATROL,296,92,45,16
    COMBOBOX        IDC_COMBO_CRUISE,49,180,35,94,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CRUISE,128,180,59,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Start",IDC_BTN_START_PATROL,196,179,45,16
    PUSHBUTTON      "Stop",IDC_BTN_STOP_PATROL,246,179,45,16
    PUSHBUTTON      "Save",IDC_BTN_SAVE_PATROL,296,179,45,16
    PUSHBUTTON      "Delete",IDC_BTN_DELETE_PATROL,346,179,45,16
    COMBOBOX        IDC_COMBO_EXTEND_PRESET,75,295,48,66,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_POINT_STAYTIME,193,295,48,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_EXTEND_PRESET_NAME,76,316,48,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT_POINT_SPEED,193,316,48,16,ES_AUTOHSCROLL | ES_NUMBER
    PUSHBUTTON      "Add",IDC_BTN_POINT_ADD,196,346,45,16
    PUSHBUTTON      "Modify",IDC_BTN_EDIT_POINT,246,346,45,16
    PUSHBUTTON      "Delete",IDC_BTN_POINT_DEL,296,346,45,16
    PUSHBUTTON      "Refresh",IDC_BTN_GET_PATROL,346,345,45,16
    LTEXT           "Wiper",IDC_STATIC,25,23,50,16
    LTEXT           "Light",IDC_STATIC,25,43,50,16
    LTEXT           "Heater",IDC_STATIC,195,23,50,16
    LTEXT           "Snow Removal",IDC_STATIC,190,43,50,16
    LTEXT           "Name",IDC_STATIC,25,92,50,16
    LTEXT           "ID",IDC_STATIC,22,180,26,16
    GROUPBOX        "",IDC_STATIC,10,10,390,60
    GROUPBOX        "Route Patrols",IDC_STATIC,10,77,390,62
    GROUPBOX        "Preset Patrols",IDC_STATIC,10,159,389,213
    CONTROL         "",IDC_LIST_CRUISE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,18,205,376,79
    LTEXT           "Preset ID",IDC_STATIC,20,295,52,16
    LTEXT           "StayTime (s)",IDC_STATIC,141,295,52,16
    LTEXT           "Speed",IDC_STATIC,141,316,52,16
    LTEXT           "Name",IDC_STATIC,98,180,26,16
    LTEXT           "Preset Name",IDC_STATIC,20,316,52,16
    LTEXT           "(0 ~ 40)",IDC_STATIC,248,316,43,16
    LTEXT           "Record",IDC_STATIC,25,116,50,16
END

IDD_CFG_STREAM DIALOGEX 0, 0, 444, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_STREAM_INDEX,85,29,100,111,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_ENCODE_FORMAT,85,49,100,67,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_RES_WIDTH,85,69,36,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_RES_HIGHT,149,69,36,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_BIT_RATE,85,91,100,16,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_QUALITY,85,113,100,105,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_FRAME_RATE,85,133,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_GOP,85,155,100,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE_VIDEO_STREAM,383,163,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH,380,300,45,16
    LTEXT           "Resolution",IDC_STATIC,20,71,60,12
    LTEXT           "Frame Rate(fps)",IDC_STATIC,19,134,60,12
    LTEXT           "Bit Rate(Kbps)",IDC_STATIC,19,92,60,12
    LTEXT           "Stream Index",IDC_STATIC,19,29,60,12
    LTEXT           "Quality",IDC_STATIC,19,113,60,12
    LTEXT           "Gop",IDC_STATIC,19,155,60,12
    GROUPBOX        "Stream  Info",IDC_STATIC,10,10,433,181
    LTEXT           "×",IDC_STATIC,131,69,8,16
    LTEXT           "Encode Format",IDC_STATIC,19,50,60,12
END

IDD_DLG_CYCLE_MONITOR DIALOGEX 0, 0, 385, 253
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CAPTION | WS_SYSMENU
CAPTION "Cycle Monitor"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_CYCLE_TYPE,62,14,66,55,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_WIN_INDEX,179,14,33,89,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_CYCLE_INTERVALTIME,296,14,61,14,ES_AUTOHSCROLL
    CONTROL         "",IDC_LIST_CYCLE_ALLCHANNEL,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,53,148,163
    PUSHBUTTON      ">>",IDC_BTN_CYCLE_ADDALL,164,80,45,16
    PUSHBUTTON      ">",IDC_BTN_CYCLE_ADD,164,101,45,16
    PUSHBUTTON      "<",IDC_BTN_CYCLE_DEL,164,151,45,16
    PUSHBUTTON      "<<",IDC_BTN_DELALL,164,178,45,16
    CONTROL         "",IDC_LIST_CYCLE_SCREEN,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,218,53,148,163
    DEFPUSHBUTTON   "Start",IDOK,105,229,45,16
    DEFPUSHBUTTON   "Stop",IDC_BTN_CYCLE_STOP_PLAY,164,229,45,16
    DEFPUSHBUTTON   "Cancel",IDC_BTN_CYCLE_CANCEL,222,229,45,16
    LTEXT           "Interval(s)",IDC_STATIC,239,14,55,14
    LTEXT           "Win No",IDC_STATIC,144,14,30,14
    LTEXT           "Type",IDC_STATIC,28,14,30,14
END

IDD_CFG_OSD DIALOGEX 0, 0, 444, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_DATE_FORMAT,103,32,86,160,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TIME_FORMAT,192,32,56,159,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_TIME_POS_X,273,32,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TIME_POS_Y,341,32,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSD_NAME,103,53,145,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_POS_X,273,53,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_NAME_POS_Y,341,53,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSD_TEXT_1,103,74,145,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_1_POS_X,273,74,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_1_POS_Y,341,74,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSD_TEXT_2,103,95,145,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_2_POS_X,273,95,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_2_POS_Y,341,95,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSD_TEXT_3,103,116,145,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_3_POS_X,273,116,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_3_POS_Y,341,116,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSD_TEXT_4,103,137,145,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_4_POS_X,273,137,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_4_POS_Y,341,137,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSD_TEXT_5,103,158,145,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_5_POS_X,273,158,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_5_POS_Y,341,158,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_OSD_TEXT_6,103,179,145,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_6_POS_X,273,179,40,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_TEXT_6_POS_Y,341,179,40,16,ES_AUTOHSCROLL
    CONTROL         "Enable",IDC_CHECK_ENABLE_TIME,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,32,37,16
    CONTROL         "Enable",IDC_CHECK_ENABLE_NAME,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,53,37,16
    CONTROL         "Enable",IDC_CHECK_ENABLE_OSD_TEXT_1,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,74,37,16
    CONTROL         "Enable",IDC_CHECK_ENABLE_OSD_TEXT_2,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,95,37,16
    CONTROL         "Enable",IDC_CHECK_ENABLE_OSD_TEXT_3,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,116,37,16
    CONTROL         "Enable",IDC_CHECK_ENABLE_OSD_TEXT_4,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,137,37,16
    CONTROL         "Enable",IDC_CHECK_ENABLE_OSD_TEXT_5,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,158,37,16
    CONTROL         "Enable",IDC_CHECK_ENABLE_OSD_TEXT_6,"Button",BS_AUTOCHECKBOX | NOT WS_VISIBLE | WS_TABSTOP,23,179,37,16
    PUSHBUTTON      "Save",IDC_SAVE_OSD,380,210,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH,380,300,45,16
    LTEXT           "Time",IDC_STATIC,72,32,29,16
    LTEXT           "X",IDC_STATIC,257,32,8,16
    LTEXT           "Y",IDC_STATIC,323,32,8,16
    LTEXT           "Name",IDC_STATIC,72,53,29,16
    LTEXT           "X",IDC_STATIC,257,53,8,16
    LTEXT           "Y",IDC_STATIC,323,53,8,16
    LTEXT           "X",IDC_STATIC,257,74,8,16
    LTEXT           "Y",IDC_STATIC,323,74,8,16
    LTEXT           "Text 2",IDC_STATIC,72,95,29,16
    LTEXT           "X",IDC_STATIC,257,95,8,16
    LTEXT           "Y",IDC_STATIC,323,95,8,16
    LTEXT           "Text 3",IDC_STATIC,72,116,29,16
    LTEXT           "X",IDC_STATIC,257,116,8,16
    LTEXT           "Y",IDC_STATIC,323,116,8,16
    LTEXT           "X",IDC_STATIC,257,137,8,16
    LTEXT           "Y",IDC_STATIC,323,137,8,16
    LTEXT           "Text 5",IDC_STATIC,72,158,29,16
    LTEXT           "X",IDC_STATIC,257,158,8,16
    LTEXT           "Y",IDC_STATIC,323,158,8,16
    LTEXT           "Text 6",IDC_STATIC,72,179,29,16
    LTEXT           "X",IDC_STATIC,257,179,8,16
    LTEXT           "Y",IDC_STATIC,323,179,8,16
    GROUPBOX        "OSD",IDC_STATIC,10,10,434,225
    LTEXT           "Text 4",IDC_STATIC,72,137,29,16
    LTEXT           "Text 1",IDC_STATIC,72,74,29,16
END

IDD_MENU_ALARM DIALOGEX 0, 0, 646, 443
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_WARNING,"SysTabControl32",0x0,0,0,645,442
END

IDD_MENU_MAINTAIN DIALOGEX 0, 0, 444, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Reboot",IDC_BUTTON_REBOOT,24,28,45,15
    PUSHBUTTON      "Factory Default",IDC_BUTTON_FACTORY_DEFAULT,24,49,65,15
    GROUPBOX        "Maintenance",IDC_STATIC,10,10,293,68
    LTEXT           "Restart device",IDC_STATIC,103,30,51,9
    LTEXT           "Restore all factory default settings",IDC_STATIC,103,51,114,10
    GROUPBOX        "Manual Record",IDC_STATIC,10,84,291,60
    PUSHBUTTON      "Start",IDC_BUTTON_START_RECORD,31,110,50,14
    PUSHBUTTON      "Stop",IDC_BUTTON_STOP_RECORD,112,110,50,14
END

IDD_CFG_IMAGE DIALOGEX 0, 0, 440, 330
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_BRIGHTNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,26,150,16
    EDITTEXT        IDC_EDIT_BRIGHTNESS,216,26,33,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SATURATION,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,52,150,16
    EDITTEXT        IDC_EDIT_SATURATION,216,52,33,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_CONTRAST,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,78,150,16
    EDITTEXT        IDC_EDIT_CONTRAST,216,78,33,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_SHARPNESS,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,58,104,150,16
    EDITTEXT        IDC_EDIT_SHARPNESS,216,104,33,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE_IMAGE_INFO,380,103,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH_IMAGE_CFG,380,300,45,16
    GROUPBOX        "Image Info",IDC_STATIC,10,10,429,116
    LTEXT           "Brightness",IDC_STATIC,16,29,46,16
    LTEXT           "Saturation",IDC_STATIC_MULTISCREEN,16,54,46,16
    LTEXT           "Contrast",IDC_STATIC,16,79,46,16
    LTEXT           "Sharpness",IDC_STATIC,16,104,46,16
    LTEXT           "( 0 ~ 255 )",IDC_STATIC,261,26,53,16
    LTEXT           "( 0 ~ 255 )",IDC_STATIC,261,52,53,16
    LTEXT           "( 0 ~ 255 )",IDC_STATIC,261,78,53,16
    LTEXT           "( 0 ~ 255 )",IDC_STATIC,261,104,53,16
END

IDD_CFG_ALARM_IO DIALOGEX 0, 0, 445, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_ALARM_INPUT,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,24,23,405,105
    COMBOBOX        IDC_COMBO_ALARM_OUTPUT_INDEX,80,166,100,89,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ALARM_OUTPUT_NAME,80,185,100,14,ES_AUTOHSCROLL | WS_DISABLED
    COMBOBOX        IDC_COMBO_ALARM_OUTPUT_STATUS,80,206,100,72,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_EDIT_ALARM_OUTPUT_CHN_ID,80,225,100,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ALARM_OUTPUT_DURATION,80,246,100,14,ES_AUTOHSCROLL
    PUSHBUTTON      "Trigger",IDC_TRIGGER_ALARM_OUT,303,252,45,16
    PUSHBUTTON      "Save",IDC_SAVE_ALARM_OUT_CFG,380,252,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH,380,300,45,16
    LTEXT           "Index",IDC_STATIC,24,166,42,10
    LTEXT           "Name",IDC_STATIC,24,186,42,10
    LTEXT           "Channel ID",IDC_STATIC,24,226,42,10
    LTEXT           "Status",IDC_STATIC,24,206,42,10
    LTEXT           "Delay (s)",IDC_STATIC,24,246,42,10
    GROUPBOX        "Alarm Output",IDC_STATIC,10,141,435,138
    GROUPBOX        "Alarm Input",IDC_STATIC,10,10,435,124
END

IDD_CFG_PRIVACY_MASK DIALOGEX 0, 0, 445, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PRIVACY_MASK,"SysListView32",LVS_REPORT | LVS_EDITLABELS | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,15,22,428,113
    PUSHBUTTON      "Add",IDC_ADD_PRIVACY_MASK,268,140,45,16
    PUSHBUTTON      "Delete",IDC_DELETE_PRIVACY_MASK,323,140,45,16
    PUSHBUTTON      "Save",IDC_SAVE_PRIVACY_MASK,378,140,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH,379,300,45,14
    EDITTEXT        IDC_EDIT_SUB_ITEM,207,74,40,14,ES_AUTOHSCROLL | NOT WS_VISIBLE
    GROUPBOX        "Privacy Mask",IDC_STATIC,10,10,435,156
END

IDD_DLG_DOWNLOAD_INFO DIALOGEX 0, 0, 356, 131
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Download Info"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_LIST_PLAYBACK_DOWNLOAD_INFO,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,4,337,115
END

IDD_DLG_DISCOVERY DIALOGEX 0, 0, 610, 280
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Discovery"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Search",IDC_BUTTON_AUTO_DISCOVERY,524,28,45,16
    CONTROL         "",IDC_IPADD_BEGIN_IP,"SysIPAddress32",WS_TABSTOP,469,63,100,16
    CONTROL         "",IDC_IPADD_END_IP,"SysIPAddress32",WS_TABSTOP,469,85,100,16
    PUSHBUTTON      "Search",IDC_BUTTON_DISCOVERY,524,109,45,16
    EDITTEXT        IDC_EDIT_USER_NAME,469,184,100,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_PASSWORD,469,205,100,16,ES_PASSWORD | ES_AUTOHSCROLL
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_DEVICE,524,225,45,16
    CONTROL         "",IDC_LIST_DEVICE_LIST,"SysListView32",LVS_REPORT | LVS_SORTASCENDING | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,2,4,405,271
    LTEXT           "Start IP",IDC_STATIC,425,66,40,16
    LTEXT           "End IP",IDC_STATIC,425,87,40,16
    LTEXT           "User Name",IDC_STATIC,425,187,40,16
    LTEXT           "Password",IDC_STATIC,425,208,40,16
    LTEXT           "Auto Search",IDC_STATIC,416,31,40,16
    GROUPBOX        "Search Segment",IDC_STATIC,410,50,188,86
    GROUPBOX        "Add Device",IDC_STATIC,410,166,188,80
    LTEXT           "Note : Please select device(s) and add to list.",IDC_STATIC,412,254,163,10
    LTEXT           "Device Number",IDC_STATIC,416,9,62,16
    LTEXT           "0",IDC_LAB_DEVICE_NUM,481,9,62,16
END

IDD_CFG_MOTION DIALOGEX 0, 0, 444, 332
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_SENSITIVITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,25,111,16
    EDITTEXT        IDC_EDIT_SENSITIVITY,194,23,33,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_OBJ_SIZE,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,45,111,16
    EDITTEXT        IDC_EDIT_OBJ_SIZE,194,45,33,16,ES_AUTOHSCROLL
    CONTROL         "",IDC_SLIDER_HISTORY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,78,65,111,16
    EDITTEXT        IDC_EDIT_HISTORY,194,65,33,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE_MOTION_CFG,380,62,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH,380,300,45,16
    LTEXT           "Sensitivity",IDC_STATIC,24,27,48,12
    LTEXT           "Object Size",IDC_STATIC,24,46,48,12
    LTEXT           "History",IDC_STATIC,24,65,48,12
    GROUPBOX        "Motion ",IDC_STATIC,10,10,430,77
    LTEXT           "( 1 ~ 100 )",IDC_STATIC,240,28,53,16
    LTEXT           "( 1 ~ 100 )",IDC_STATIC,240,48,53,16
    LTEXT           "( 1 ~ 100 )",IDC_STATIC,240,68,53,16
END

IDD_CFG_TAMPER DIALOGEX 0, 0, 444, 333
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_SLIDER_SENSITIVITY,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,76,26,150,16
    EDITTEXT        IDC_EDIT_SENSITIVITY,233,25,33,16,ES_AUTOHSCROLL
    PUSHBUTTON      "Save",IDC_SAVE_TEMPER_CFG,373,24,45,16
    PUSHBUTTON      "Refresh",IDC_REFRESH,380,300,45,18
    LTEXT           "Sensitivity",IDC_STATIC,15,26,45,16
    GROUPBOX        "Temper",IDC_STATIC,10,10,433,37
    LTEXT           "( 1 ~ 100 )",IDC_STATIC,279,28,53,16
END

IDD_ALARM_REPORT DIALOGEX 0, 0, 588, 324
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Clear",IDC_BUTTON_CLEAN_ALL,466,6,45,16
    CONTROL         "",IDC_LIST_ALARM,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,27,501,291
END

IDD_MENU_VCA DIALOGEX 0, 0, 618, 434
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_TAB_VCA,"SysTabControl32",0x0,0,0,618,432
END

IDD_VCA_PEOPLE_COUNTING DIALOGEX 0, 0, 535, 345
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Register",IDC_REGISTER_PASSENGER_FLOW_SET_CALLBACK,78,6,45,16
    PUSHBUTTON      "Close",IDC_UNREGISTER_PASSENGER_FLOW_SET_CALLBACK,132,6,45,16
    PUSHBUTTON      "Clear",IDC_CLEAR_PASSENGER_FLOW_LIST,434,6,45,16
    CONTROL         "",IDC_PASSENGER_FLOW_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,10,29,498,285
    LTEXT           "Register Call Back",IDC_STATIC,10,10,58,10
    LTEXT           "Note : This function is available for IPC only.",IDC_STATIC,10,320,143,8
END

IDD_DLG_PTZ_PRESET DIALOGEX 0, 0, 250, 152
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Preset"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_PRESET_ID,95,38,74,16,ES_AUTOHSCROLL | ES_NUMBER
    EDITTEXT        IDC_EDIT_PRESET_NAME,95,61,74,16,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,95,98,45,16
    PUSHBUTTON      "Cancel",IDCANCEL,152,98,45,16
    LTEXT           "Preset ID",IDC_STATIC,33,38,53,16
    LTEXT           "Preset Name",IDC_STATIC,33,61,53,16
    LTEXT           "[1-255]",IDC_STATIC,178,42,39,10
END

IDD_DLG_CLOUD_DEV DIALOGEX 0, 0, 316, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cloud Account"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_EDIT_CLOUD_URL,127,30,140,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOUD_USERNAME,127,54,140,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_CLOUD_PASSWD,127,78,140,16,ES_PASSWORD | ES_AUTOHSCROLL
    DEFPUSHBUTTON   "Save",IDC_BUTTON_CLOUD_SAVE,127,108,50,16
    PUSHBUTTON      "Cancel",IDC_BUTTON_CLOUD_CANCEL,217,108,50,16
    LTEXT           "URL",IDC_STATIC,60,32,54,16
    LTEXT           "User Name",IDC_STATIC,60,55,36,16
    LTEXT           "Password",IDC_STATIC,60,78,32,16
END

IDD_DLG_LOCAL_DEVICE_INFO DIALOGEX 0, 0, 375, 171
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Local Device Attribute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    CONTROL         "",IDC_IPADD_LOCAL_ATTRIBUTE,"SysIPAddress32",WS_TABSTOP,100,30,75,16
    EDITTEXT        IDC_LOCAL_ATTRIBUTE_PORT,263,32,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_ATTRIBUTE_NAME,100,53,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_ATTRIBUTE_PWD,263,53,77,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_LOCAL_ATTRIBUTE_ALARM_CHANNELNUM,99,77,77,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCAL_ATTRIBUTE_DEVTYPE,263,78,77,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCAL_ATTRIBUTE_ALARM_INPUTNUM,100,98,77,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_LOCAL_ATTRIBUTE_ALARM_OUTPUTNUM,263,98,77,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "Save",IDC_LOCAL_ATTRIBUTE_SAVE,127,128,45,16
    PUSHBUTTON      "Cancel",IDC_LOCAL_ATTRIBUTE_CANCEL,195,128,45,16
    LTEXT           "IP",IDC_STATIC,33,32,60,16
    LTEXT           "Port",IDC_STATIC,195,32,60,16
    LTEXT           "User Name",IDC_STATIC,33,53,60,16
    LTEXT           "Channel Num",IDC_STATIC,33,78,60,16
    LTEXT           "PassWord",IDC_STATIC,195,53,60,16
    LTEXT           "Device Type",IDC_STATIC,195,78,60,16
    LTEXT           "Alarm Input Num",IDC_STATIC,33,98,60,16
    LTEXT           "Alarm Output Num",IDC_STATIC,195,98,60,16
END

IDD_DLG_CLOUD_DEVICE_INFO DIALOGEX 0, 0, 382, 205
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Cloud Device Attribute"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_URL,94,26,68,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_USER,252,26,68,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_USER_PWD,94,53,68,16,ES_AUTOHSCROLL
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_DEV_IP,252,53,68,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_DEV_PORT,94,79,68,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_DEV_USER,252,79,68,16,ES_UPPERCASE | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_DEV_NAME,94,108,68,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_DEV_MODEL,252,108,68,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_DEV_SERIAL,94,135,68,16,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_CLOUD_ATTRIBUTE_ORG_ID,252,135,68,16,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "OK",IDC_CLOUD_ATTRIBUTE_SAVE,112,169,50,18
    PUSHBUTTON      "Canel",IDC_CLOUD_ATTRIBUTE_CANCEL,195,169,50,18
    LTEXT           "Servr Url",IDC_STATIC,32,26,60,16
    LTEXT           "User Name",IDC_STATIC,185,26,60,16
    LTEXT           "Password",IDC_STATIC,32,53,60,16
    LTEXT           "Device IP",IDC_STATIC,185,53,60,16
    LTEXT           "Device Port",IDC_STATIC,32,79,60,16
    LTEXT           "Device User Name",IDC_STATIC,185,79,60,16
    LTEXT           "Device Name",IDC_STATIC,32,108,60,16
    LTEXT           "Device Model",IDC_STATIC,185,108,60,16
    LTEXT           "Device SerialNum",IDC_STATIC,32,135,60,16
    LTEXT           "Organization ID",IDC_STATIC,185,135,60,16
END

IDD_PANNEL_PLAY_CTRL DIALOGEX 0, 0, 469, 29
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Play",IDC_REALPLAY,2,8,21,15,BS_ICON
    PUSHBUTTON      "Stop",IDC_STOP_REALPLAY,27,8,21,15,BS_ICON
    PUSHBUTTON      "Snapshot",IDC_SNAPSHOT,55,8,21,15,BS_ICON
    PUSHBUTTON      "Record",IDC_LOCAL_RECODE,91,8,29,15
    PUSHBUTTON      "Sequence",IDC_CYCLEPLAY,127,8,38,15
    COMBOBOX        IDC_COMBO_MULTI_SCREEN,211,9,28,58,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Mic",IDC_PLAY_MIC,250,8,19,15,BS_BITMAP
    CONTROL         "",IDC_SLD_MIC_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,273,10,56,12
    PUSHBUTTON      "Vol",IDC_PLAY_SOUND,333,8,19,15,BS_ICON
    CONTROL         "",IDC_SLD_SOUND_VOLUME,"msctls_trackbar32",TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,353,10,56,12
    GROUPBOX        "",IDC_STATIC_PLAY_CONTROL,0,0,170,27
    GROUPBOX        "",IDC_STATIC_PLAY_WINNUM,173,0,71,27
    LTEXT           "Win Num",IDC_STATIC_MULTISCREEN,177,12,31,9
    GROUPBOX        "",IDC_STATIC_SOUND_CONTROL,247,0,162,28
    PUSHBUTTON      "Call Back",IDC_BUTTON_STREAM_CALLBACK,415,8,38,15,BS_MULTILINE
END

IDD_VCA_PEOPLE_COUNTING_STATISTICS DIALOGEX 0, 0, 520, 347
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    COMBOBOX        IDC_COMBO_REPORT_TYPE,70,10,78,70,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Count",IDC_BUTTON_COUNT_PEOPLE,167,10,50,14
    COMBOBOX        IDC_COMBO_COUNTING_TYPE,70,30,78,53,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "",IDC_DATETIMEPICKER_STATISTICAL_TIME,"SysDateTimePick32",DTS_RIGHTALIGN | WS_TABSTOP,70,50,77,15
    CONTROL         "",IDC_PASSENGER_FLOW_TABLE,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,0,80,399,200
    LTEXT           "Report Type",IDC_STATIC_REPORT_TYPE,10,10,58,10
    LTEXT           "Counting Type",IDC_STATIC_COUNTING_TYPE,10,30,58,10
    LTEXT           "Statistical Time",IDC_STATIC_STATISTICAL_TIME,10,50,58,10
    LTEXT           "Note : This function is available for NVR only.",IDC_STATIC,10,290,145,8
END

IDD_DLG_STREAM_CALLBACK DIALOGEX 0, 0, 316, 119
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Stream Call Back"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "Register",IDC_BUTTON_REALTIME_REG,27,30,45,16
    PUSHBUTTON      "Close",IDC_BUTTON_REALTIME_CLOSE,91,30,45,16
    PUSHBUTTON      "Register",IDC_BUTTON_DECODE_REG,175,30,45,16
    PUSHBUTTON      "Close",IDC_BUTTON_DECODE_CLOSE,239,30,45,16
    PUSHBUTTON      "Register",IDC_BUTTON_DISPLAY_REG,27,77,45,16
    PUSHBUTTON      "Close",IDC_BUTTON_DISPLAY_CLOSE,91,77,45,16
    PUSHBUTTON      "Register",IDC_BUTTON_FRAME_REG,175,77,45,16
    PUSHBUTTON      "Close",IDC_BUTTON_FRAME_CLOSE,239,77,45,16
    GROUPBOX        "Realtime Stream Callback",IDC_STATIC,14,14,138,40
    GROUPBOX        "Decode Video Callback",IDC_STATIC,163,14,138,40
    GROUPBOX        "Display Data Callback",IDC_STATIC,15,60,138,40
    GROUPBOX        "Frame Video Callback",IDC_STATIC,163,60,138,40
END

IDD_MENU_USERCFG DIALOGEX 0, 0, 415, 356
STYLE DS_SETFONT | DS_FIXEDSYS | WS_CHILD | WS_SYSMENU
EXSTYLE WS_EX_CLIENTEDGE
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "User List",IDC_STATIC_USER_LIST,23,18,368,169
    CONTROL         "",IDC_LIST_USER_LIST,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,40,29,346,135
    PUSHBUTTON      "GetUserList",IDC_BUTTON_GET_USER_LIST,276,167,50,14
    PUSHBUTTON      "Modify",IDC_BUTTON_MODIFY_USER,334,291,50,14
    PUSHBUTTON      "DeleteUser",IDC_BUTTON_DELETE_USER,336,167,50,14
    PUSHBUTTON      "Add",IDC_BUTTON_ADD_USER,334,224,50,14
    GROUPBOX        "Add User",IDC_STATIC_ADDUSER,25,188,367,53
    LTEXT           "Username",IDC_STATIC_USERNAME,35,204,33,8
    EDITTEXT        IDC_EDIT_USERNAME,70,203,40,14,ES_AUTOHSCROLL
    LTEXT           "User Type",IDC_STATIC_USERTYPE,221,204,34,8
    LTEXT           "Password",IDC_STATIC_USERPASSWORD,130,204,32,8
    EDITTEXT        IDC_EDIT_USERPASSWORD,166,203,40,14,ES_AUTOHSCROLL
    COMBOBOX        IDC_COMBO_USERTYPELIST,258,204,48,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Modify User",IDC_STATIC_MODIFYUSER,24,245,368,65
    LTEXT           "Username",IDC_STATIC_USERNAME2,34,264,33,8
    EDITTEXT        IDC_EDIT_USERNAME2,67,261,40,14,ES_AUTOHSCROLL
    LTEXT           "Old Password",IDC_STATIC_USERPASSWORD2,113,264,44,8
    EDITTEXT        IDC_EDIT_USERPASSWORD2,159,261,40,14,ES_AUTOHSCROLL
    LTEXT           "New Password",IDC_STATIC_USERPASSWORD3,205,264,48,8
    EDITTEXT        IDC_EDIT_USERPASSWORD3,253,261,40,14,ES_AUTOHSCROLL
    LTEXT           "User Type",IDC_STATIC_USERTYPE2,300,263,34,8
    COMBOBOX        IDC_COMBO_USERTYPELIST2,338,261,48,47,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Note : This function is available for NVR only.",IDC_STATIC_MODIFYUSER_NOTE,35,290,145,8
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "NetDemo.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "NetDemo.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DLG_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 188
        TOPMARGIN, 7
        BOTTOMMARGIN, 87
    END

    IDD_MAIN_NETDEMO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 602
        TOPMARGIN, 7
        BOTTOMMARGIN, 428
    END

    IDD_PANNEL_PTZ, DIALOG
    BEGIN
        LEFTMARGIN, 4
        TOPMARGIN, 7
        BOTTOMMARGIN, 312
    END

    IDD_MENU_CFG, DIALOG
    BEGIN
        RIGHTMARGIN, 604
        BOTTOMMARGIN, 358
    END

    IDD_CFG_DEVICE_BASIC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 438
        TOPMARGIN, 7
        BOTTOMMARGIN, 329
    END

    IDD_MENU_PLAYBACK, DIALOG
    BEGIN
        BOTTOMMARGIN, 356
    END

    IDD_DLG_LOCAL_SETTING, DIALOG
    BEGIN
        RIGHTMARGIN, 436
    END

    IDD_DLG_PTZ_EXTEND, DIALOG
    BEGIN
        RIGHTMARGIN, 426
    END

    IDD_MENU_ALARM, DIALOG
    BEGIN
        BOTTOMMARGIN, 442
    END

    IDD_CFG_PRIVACY_MASK, DIALOG
    BEGIN
        BOTTOMMARGIN, 332
    END

    IDD_DLG_DISCOVERY, DIALOG
    BEGIN
        RIGHTMARGIN, 609
    END

    IDD_CFG_MOTION, DIALOG
    BEGIN
        RIGHTMARGIN, 440
        BOTTOMMARGIN, 323
    END

    IDD_MENU_VCA, DIALOG
    BEGIN
        BOTTOMMARGIN, 432
    END

    IDD_VCA_PEOPLE_COUNTING, DIALOG
    BEGIN
        RIGHTMARGIN, 522
    END

    IDD_DLG_PTZ_PRESET, DIALOG
    BEGIN
        RIGHTMARGIN, 239
        BOTTOMMARGIN, 142
    END

    IDD_DLG_CLOUD_DEV, DIALOG
    BEGIN
        LEFTMARGIN, 7
        TOPMARGIN, 7
    END

    IDD_DLG_LOCAL_DEVICE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 368
        TOPMARGIN, 7
        BOTTOMMARGIN, 164
    END

    IDD_DLG_CLOUD_DEVICE_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 373
        TOPMARGIN, 7
        BOTTOMMARGIN, 198
    END

    IDD_VCA_PEOPLE_COUNTING_STATISTICS, DIALOG
    BEGIN
        RIGHTMARGIN, 400
        BOTTOMMARGIN, 329
    END

    IDD_DLG_STREAM_CALLBACK, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 309
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_MENU_USERCFG, DIALOG
    BEGIN
        LEFTMARGIN, 6
        RIGHTMARGIN, 408
        TOPMARGIN, 7
        BOTTOMMARGIN, 349
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU_DEVICE_TREE_R MENU 
BEGIN
    POPUP "Add"
    BEGIN
        MENUITEM "Delete",                      ID_32771
    END
END

IDR_MENU_DEVICE MENU 
BEGIN
    POPUP "device oper"
    BEGIN
        MENUITEM "Login",                       ID_DEVICEOPER_LOGIN
        MENUITEM "Logout",                      ID_DEVICEOPER_LOGOUT
        MENUITEM "Delete",                      ID_DEVICEOPER_DELETE
        MENUITEM SEPARATOR
        MENUITEM "Property",                    ID_MENU_DEVICEOPER_ATTRIBUTE
    END
END

IDR_MENU_CHANNEL MENU 
BEGIN
    POPUP "CHANNEL "
    BEGIN
        MENUITEM "Property",                    ID_CHANNEL_32780
    END
END

IDR_MENU_LIVE_VIEW_RIGHT_MENU MENU 
BEGIN
    POPUP "Live View Right Menu"
    BEGIN
        MENUITEM "Close",                       ID_PALY_RIGHTCLICK_STOPVIDEO
        MENUITEM "Close All",                   ID_PALYRIGHTCLICK_STOPALL
        MENUITEM SEPARATOR
        POPUP "Processing Mode"
        BEGIN
            MENUITEM "Short Delay",                 ID_PALY_RIGHTCLICK_NETDELAY_REAL
            MENUITEM "Fluent",                      ID_PALY_RIGHTCLICK_NETDELAY_FLUENT
        END
        MENUITEM "Make Key Frame",              ID_PALY_RCLICK_KEYFRAME
        MENUITEM "Digital Zoom",                ID_PALYRIGHTCLICK_DZ
        MENUITEM "3D Position",                 ID_PALYRIGHTCLICK_3DPOSITION
        MENUITEM "Two-way Audio",               ID_PALY_RIGHTCLICK_TALK
        MENUITEM SEPARATOR
        MENUITEM "Full Screen",                 ID_PALYRIGHTCLICK_FULLSCREEN
        MENUITEM "Multi-screen",                ID_PALYRIGHTCLICK_MULITSCREEN
        MENUITEM "Auto Adjust",                 ID_PALYRIGHTCLICK_AUTOADJUST
        MENUITEM SEPARATOR
        MENUITEM "Camera Info",                 ID_PALYRIGHTCLICK_CAMERAINFO
    END
END

IDR_MENU_LOGIN_TYPE MENU 
BEGIN
    POPUP "login"
    BEGIN
        MENUITEM "Cloud",                       ID_MENU_LOGIN_CLOUD
        MENUITEM "Local Device",                ID_MENU_LOGIN_DEVICE
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\NetDemo.ico"
IDI_SNAPSHOT            ICON                    "res\\camera.ico"
IDI_FASTFORWARD_ENABLE  ICON                    "res\\ico00001.ico"
IDI_FASTBACKWARD_DISABLE ICON                    "res\\ico00002.ico"
IDI_FASTFORWARD_DISABLE ICON                    "res\\ico00003.ico"
IDI_SOUND_ENABLE        ICON                    "res\\ico00008.ico"
IDI_SOUND_DISABLE       ICON                    "res\\ico00009.ico"
IDI_PAUSE_DISABLE       ICON                    "res\\icon1.ico"
IDI_STEP_ENABLE         ICON                    "res\\icon2.ico"
IDI_FASTBACKWARD_ENABLE ICON                    "res\\icon8.ico"
IDI_PAUSE_ENABLE        ICON                    "res\\PAUSE_ENABLE.ICO"
IDI_PLAY_ENABLE         ICON                    "res\\PLAY_ENABLE.ICO"
IDI_STEP_DISABLE        ICON                    "res\\step_disable.ico"
IDI_STOP_ENABLE         ICON                    "res\\STOP.ICO"
IDI_STOP_DISABLE        ICON                    "res\\STOP_DISABLE.ICO"
IDI_PLAY_DISABLE        ICON                    "res\\PLAY_DISABLE.ICO"
IDI_GOTOSTART_DISABLE   ICON                    "res\\ico1.ico"
IDI_GOTOSTART_ENABLE    ICON                    "res\\ico00006.ico"
IDI_ICON_LEFT           ICON                    "res\\ico00004.ico"
IDI_ICON_RIGHT          ICON                    "res\\icon3.ico"
IDI_ICON_UP             ICON                    "res\\ico00005.ico"
IDI_ICON_DOWN           ICON                    "res\\ico00007.ico"
IDI_ICON_STOP           ICON                    "res\\ico00010.ico"
IDI_ICON_LEFTUP         ICON                    "res\\ico00011.ico"
IDI_ICON_RIGHTUP        ICON                    "res\\ico00012.ico"
IDI_ICON_RIGHTDOWN      ICON                    "res\\ico00013.ico"
IDI_ICON_LEFTDOWN       ICON                    "res\\icon4.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BMP_TREE            BITMAP                  "res\\tree.bmp"
IDB_BMP_DEV_LOCAL       BITMAP                  "res\\device.bmp"
IDB_BMP_CHN_LOGIN       BITMAP                  "res\\login.bmp"
IDB_BMP_DEV_CLOUD       BITMAP                  "res\\cloud.bmp"
IDB_BMP_MIC_STOP        BITMAP                  "res\\222.bmp"
IDB_BMP_DEV_CLOUD_LOGOUT BITMAP                  "res\\cloud_logout.bmp"
IDB_BMP_CHN_LOGOUT      BITMAP                  "res\\dev_logout.bmp"
IDB_BMP_DEV_LOCAL_LOGOUT BITMAP                  "res\\device_logout.bmp"
IDB_BMP_MIC_START       BITMAP                  "res\\Mic123.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 NetDemo(&A)..."
END

#endif    // 中文(中华人民共和国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\NetDemo.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

